<!-- CacheManager - begin -->
  <servlet>
    <servlet-name>CacheManager</servlet-name>
    <servlet-class>com.peoplesoft.pt.custom.CacheManager</servlet-class>
	<init-param>
      <param-name>DMR</param-name>
      <param-value>Paste_In_The_Path_To_MaskRules.txt</param-value>
    </init-param>
	<init-param>
      <param-name>CRR</param-name>
      <param-value>Paste_In_The_Path_To_RedirectRules.txt</param-value>
    </init-param>
	<load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>CacheManager</servlet-name>
    <url-pattern>/CacheManager</url-pattern>
  </servlet-mapping>
<!-- CacheManager - end -->