<!-- RequestLoggerFilter - begin -->
  <filter>
	<filter-name>RequestLoggerFilter</filter-name>
	<filter-class>com.peoplesoft.pt.custom.RequestLoggerFilter</filter-class>
	<init-param>
      <param-name>ContentTypes</param-name>
      <param-value>c</param-value>
    </init-param>
	<init-param>
      <param-name>Attributes</param-name>
      <param-value>USERID</param-value>
    </init-param>
	<init-param>
      <param-name>LogQueryStr</param-name>
      <param-value>0</param-value>
    </init-param>
	<init-param>
      <param-name>LogBody</param-name>
      <param-value>0</param-value>
    </init-param>
	<init-param>
      <param-name>FileName</param-name>
      <param-value>PSM_REQLOG</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>RequestLoggerFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>        
<!-- RequestLoggerFilter - end --> 