   /*create an outbound message*/
   Local Message &MSG = CreateMessage(Operation.SENDSMS_GET, %IntBroker_Request);
   
   /* Set URI Resource Index to be used */
   &MSG.URIResourceIndex = 1;
   /* Reference the URI document */
   Local Document &DOC = &MSG.GetURIDocument();
   /* Set document elements */
   Local Compound &COM = &DOC.DocumentElement;
   &COM.GetPropertyByName("api_key").Value = "1...f"; /* replace string with your api key */
   &COM.GetPropertyByName("api_secret").Value = "8...5"; /* replace string with your api secret */
   &COM.GetPropertyByName("from").Value = "1...6"; /* replace string with your sender id */
   &COM.GetPropertyByName("to").Value = "1...0"; /* replace string with your cell phone number */
   &COM.GetPropertyByName("text").Value = "My Message Body";
   
   /* Set the timeout of the message */
   &MSG.IBInfo.SyncServiceTimeout = 30;
   
   /* Send the request */
   Local Message &RET_MSG = %IntBroker.SyncRequest(&MSG);
   
   /* From here you can parse the return message body using &RET_MSG.GetContentString() */
   MessageBox(0, "", 0, 0, &RET_MSG.GetContentString());