[GENERAL]
TOOLSREL=8.55.08
PATCHBASELANG=ENG
[PROJECT]
RELEASE=HRMS & Campus Solutions 9.00.000
SRVPACK=0
MAINTPROJ=0
[RELEASES]
COUNT=013
Release000=HRMS & Campus Solutions 9.00.00.000
RelDTTM000=2011-04-04-06.58.07.931211
Release001=HRMS & Campus Solutions 8.90.00.000
RelDTTM001=2007-02-27-22.41.38.000000
Release002=CRM 8.00.01.012
RelDTTM002=2006-01-22-08.33.18.000000
Release003=CRM 8.00.01.011
RelDTTM003=2005-12-11-10.56.04.000000
Release004=CRM 8.00.01.010
RelDTTM004=2005-09-11-11.41.56.000000
Release005=CRM 8.00.01.007
RelDTTM005=2004-12-21-09.00.44.000000
Release006=CRM 8.00.01.000
RelDTTM006=2004-10-10-12.58.08.000000
Release007=Learning Solutions 8.00.01.000
RelDTTM007=2004-10-10-12.57.48.000000
Release008=Student Administration 7.60.00.000
RelDTTM008=1999-07-29-15.36.54.000000
Release009=Student Administration 7.50.00.000
RelDTTM009=1998-12-15-12.14.11.000000
Release010=Education and Government 7.50.00.000
RelDTTM010=1998-11-12-09.58.00.000000
Release011=Higher Education 7.00.00.000
RelDTTM011=1997-12-10-17.19.20.000000
Release012=Higher Education 6.00.00.000
RelDTTM012=1900-01-01-12.00.00.000000
