  <!-- RedirectFilter - begin -->
  <filter>
	<filter-name>RedirectFilter</filter-name>
	<filter-class>com.peoplesoft.pt.custom.RedirectFilter</filter-class>
	<init-param>
      <param-name>AuthenticatorURL</param-name>
      <param-value>/SetToken.html</param-value>
    </init-param> 
	<init-param>
      <param-name>TokenName</param-name>
      <param-value>MY_TOKEN</param-value>
    </init-param> 
  </filter>
  <filter-mapping>
	<filter-name>RedirectFilter</filter-name>
	<url-pattern>/psc/*</url-pattern>
  </filter-mapping>	
  <!-- RedirectFilter - end -->
