<!DOCTYPE html>
<html>
<head>
<script>

function getURLParameter(name) {
  return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
}

function SetToken() {
    var cookieName = prompt("Enter the token name: ","");
    if (cookieName != "" && cookieName != null) {
		var cookieValue = 'test';
		var myDate = new Date();
		myDate.setMonth(myDate.getMonth() + 12);
		document.cookie = cookieName +"=" + cookieValue + ";expires=" + myDate + ";path=/";
		
		var url = getURLParameter('URL');
		if (url != "" && url != null) {
			window.location.href = url;
		}
		else {
			window.location.href = '/psp/ps/?cmd=login';
		}
      }
}

</script>
</head>
<body onload="SetToken()">
</body>
</html>