<!-- ScriptInjectFilter - begin -->
  <filter>
	<filter-name>ScriptInjectFilter</filter-name>
	<filter-class>com.peoplesoft.pt.custom.ScriptInjectFilter</filter-class>
	<init-param>
      <param-name>scripts</param-name>
      <param-value>/cs/ps/psm/global.js</param-value>
    </init-param>
	<init-param>
      <param-name>styles</param-name>
      <param-value>/cs/ps/psm/global.css</param-value>
    </init-param>
  </filter>
  <filter-mapping>
	<filter-name>ScriptInjectFilter</filter-name>
	<url-pattern>/psc/*</url-pattern>
  </filter-mapping>	
<!-- ScriptInjectFilter - end -->